# Leia com atenção!

## Este é um documento que explica as etapas e lista as ferramentas do curso 

O minicurso tem como objetivo ensinar a desenvolver aplicações desktop do zero utilizando o PHPDesktop e lingaugens da web.
Ao longo de nossa jornada veremos como construir uma aplicação com PHPDesktop e o mehor utilizando boas práticas de desenvolvimento, você terá várias simulações iguais a de agências de desenvolvimento de software.

## Programas e plataformas que iremos usar 

### VSCode
### Xampp
### NodeJS
### PHPDesktop 

## Langs, libs, frames e pré-processadores que iremos usar 

### Front-end:

(HTML, CSS, JavaScript, Stylus, Bootstrap, Jquery e React)

### Back-end 

(PHP, Bancos de dados Sqlite/Mysql, Laravel)

## Boas práticas que iremos ver 

### Front-end:

(BEM, Atomic Design, GLC, WebComponents)

### Back-end

(práticas de programação básica, avançadas com MVC, code clean)